<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="cz.utb.fai.projectapp.mainViewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainViewActivity">

         <TextView
            android:id="@+id/ChatResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/ChatResponse"
            android:text="@{ viewModel.responseMutable}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/QuestionField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="@string/QuestionField"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="@={ viewModel.questionMutable}"
            android:background="@drawable/rounded_edittext_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SendButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/SendButton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="2dp"
            android:text="@string/SearchButton"
            android:onClick="@{ () -> viewModel.chatCompletion()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChatResponse" />

        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@string/SettingsButton"
            android:onClick="@{ () -> viewModel.toSettings() }"
            app:icon="@android:drawable/ic_menu_preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="775dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>